moviedb.filedetails.MediaInfo.audio.Format = Format
moviedb.filedetails.MediaInfo.audio.CodecID = Codec ID
moviedb.filedetails.MediaInfo.audio.Duration = Dauer
moviedb.filedetails.MediaInfo.audio.BitRate_Mode =BitRate Modus 
moviedb.filedetails.MediaInfo.audio.BitRate = BitRate
moviedb.filedetails.MediaInfo.audio.Channel(s) = Kanäle
moviedb.filedetails.MediaInfo.audio.SamplingRate = Sampling Rate
moviedb.filedetails.MediaInfo.audio.StreamSize = Stream Größe
moviedb.filedetails.MediaInfo.general.Filename = Dateiname
moviedb.filedetails.MediaInfo.general.Format = Format
moviedb.filedetails.MediaInfo.general.Format/Info = Format / Info
moviedb.filedetails.MediaInfo.general.FileSize = Dateigröße
moviedb.filedetails.MediaInfo.general.Duration = Dauer
moviedb.filedetails.MediaInfo.video.Format = Format
moviedb.filedetails.MediaInfo.video.CodecID = Codec ID
moviedb.filedetails.MediaInfo.video.Duration = Dauer
moviedb.filedetails.MediaInfo.video.BitRate = BitRate
moviedb.filedetails.MediaInfo.video.Width = Breite
moviedb.filedetails.MediaInfo.video.Height = Höhe
moviedb.filedetails.MediaInfo.video.PixelAspectRatio = Pixel Verhältnis
moviedb.filedetails.MediaInfo.video.DisplayAspectRatio/String = Display Verhältnis
moviedb.filedetails.MediaInfo.video.FrameCount = Anzahl Frames
moviedb.filedetails.MediaInfo.video.ScanType = Scan Type
moviedb.filedetails.MediaInfo.video.StreamSize = Stream Größe
moviedb.filedetails.themoviedb.cast_and_crew.cast = Besetzung
moviedb.filedetails.themoviedb.cast_and_crew.crew = Crew
moviedb.filedetails.themoviedb.facts.collection_name = Sammlungsname
moviedb.filedetails.themoviedb.facts.status = Status
moviedb.filedetails.themoviedb.facts.language = Sprache
moviedb.filedetails.themoviedb.general.imdb_id = IMDB ID
moviedb.filedetails.themoviedb.general.original_title = Original Titel
moviedb.filedetails.themoviedb.general.title = Titel
moviedb.filedetails.themoviedb.general.overview = Übersicht
moviedb.filedetails.themoviedb.genre.genre = Genre
moviedb.filedetails.thetvdb.episode.absolute_number = Nummer
moviedb.filedetails.thetvdb.episode.directors = Regisseur
moviedb.filedetails.thetvdb.episode.guest_stars = Gast Stars
moviedb.filedetails.thetvdb.episode.overview = Übersicht
moviedb.filedetails.thetvdb.episode.writers = Autoren
moviedb.filedetails.thetvdb.facts.collection_id = Serien ID
moviedb.filedetails.thetvdb.facts.status = Status
moviedb.filedetails.thetvdb.facts.runtime = Laufzeit
moviedb.filedetails.thetvdb.facts.content_rating = Inhaltsbewertung
moviedb.filedetails.thetvdb.general.imdb_id = IMDB ID
moviedb.filedetails.thetvdb.general.title = Titel
moviedb.filedetails.thetvdb.general.overview = Übersicht
moviedb.filedetails.thetvdb.general.network = Sender
moviedb.filedetails.thetvdb.general.Zap2It_id = Zap2IT Id
moviedb.filedetails.thetvdb.genre.genre = Genre