application.name = MDB
application.version = 0.0.0.1

module.finder.path.1 = D:\\test\\subfolder1
module.finder.path.2 = D:\\test\\subfolder2

module.collector.mediainfo.path.cliexe = D:\\lalbrecht\\Programme\\MediaInfo-CLI\\MediaInfo.exe
module.collector.mediainfo.path.template = mediainfotemplate.tmpl