application.name = MDB
application.version = 0.0.9.7

module.finder.path.1 = D:\\test\\

module.collector.mediainfo.path.cli = D:\\lalbrecht\\Programme\\MediaInfo-CLI\\MediaInfo.exe
module.collector.mediainfo.path.template = trunk\\mediainfotemplate.tmpl

apikey.themoviedb = d2bfb8abb70809759df091b8d23876af
apikey.thetvdb = ED298B11BB44A142
