application.name = JMovieDB
application.version = 1.0.0.0 Pre


application.status.movielist.loaded = Loaded %d movies from database.
application.status.movielist.added = Added %d movies to database.
application.status.movielist.removedall = Removed all movies from database (%d).