application.name = JMovieDB
application.version = 1.0.0.0 Pre


application.status.movielist.loaded = Loaded %d movies from database.
application.status.movielist.added = Added %d movies to database.
application.status.movielist.removedall = Removed all movies from database (%d).

application.chooser.relocate.title = Please choose the file for the movie: %s
application.dialog.options.notloaded.message = The options can not be load
application.dialog.options.notloaded.title = Options not loaded
application.dialog.movies.removeall.message = Do you really want to remove all movies?
application.dialog.movies.removeall.title = Remove all?
application.dialog.regex.message = Type a regex to split // TODO no regex for user
application.dialog.regex.title = Type a regex
application.dialog.folder.title = Choose a folder...
application.dialog.refresh.replace.title = Found informations
application.dialog.refresh.replace.message = %s is filled (%s), but can be refilled with %s from %s
application.dialog.refresh.id.title = 
application.dialog.refresh.id.message = No movie found. If you want to specify the id for the movie in %s, you can give it in here:

application.frame.platform.title = MovieDB
application.frame.platform.button.refresh.title = Refresh
application.frame.platform.radio.and.title = AND
application.frame.platform.radio.or.title = OR
application.frame.platform.menu.file.title = File
application.frame.platform.menuitem.add.title = Add
application.frame.platform.menuitem.search.title = Search
application.frame.platform.menuitem.removeall.title = Remove all
application.frame.platform.menuitem.close.title = Close
application.frame.platform.menu.help.title = Help
application.frame.platform.menuitem.about.title = About

application.frame.searchlistview.title = SearchListView
application.frame.searchlistview.button.open.title = Open
application.frame.searchlistview.button.scan.title = Scan
application.frame.searchlistview.button.save.title = Save

application.panel.tableview.infolistview.listnotadded.title = Not added movies
application.panel.tableview.infolistview.listnotadded.message = These films can not be found any more:
application.panel.tableview.menuitem.remove.title = Remove
application.panel.tableview.menuitem.removefile.title = Remove and delete file
application.panel.tableview.menuitem.openpath.title = Open Path

application.panel.tabview.button.save.title = Save
application.panel.tabview.button.refresh.title = Refresh from filename
application.panel.tabview.apiscraper.button.refresh.title = Refresh from API/Scraper

application.panel.additionalfilter.radio.and.title = AND
application.panel.additionalfilter.radio.or.title = OR
application.panel.additionalfilter.labeledlist.userows.title = Use following table rows
application.panel.additionalfilter.check.useadvanced.title = Use advanced filters
