application.name = MDB
application.version = 0.0.0.3

module.finder.path.1 = I:\\video\\3d

;module.finder.path.1 = I:\\video\\
;module.finder.path.2 = J:\\video\\
;module.finder.path.3 = L:\\video\\non-hd\\

;module.finder.path.1 = I:\\video\\3d
;module.finder.path.2 = I:\\video\\hd
;module.finder.path.3 = L:\\video\\non-hd
;module.finder.path.4 = J:\\video\\mixed
;module.finder.path.5 = J:\\video\\hd

module.collector.mediainfo.path.cliexe = M:\\userdata\\programming\\software\\mediainfo-cli\\MediaInfo.exe
module.collector.mediainfo.path.template = mediainfotemplate.tmpl