application.name = MDB
application.version = 0.0.1.4

module.finder.path.1 = D:\\test\\
;module.finder.path.1 = I:\\video\\3d

;module.finder.path.1 = I:\\video\\
;module.finder.path.2 = J:\\video\\
;module.finder.path.3 = L:\\video\\non-hd\\

;module.finder.path.1 = I:\\video\\3d
;module.finder.path.2 = I:\\video\\hd
;module.finder.path.3 = L:\\video\\non-hd
;module.finder.path.4 = J:\\video\\mixed
;module.finder.path.5 = J:\\video\\hd

;module.collector.mediainfo.path.cli = M:\\userdata\\programming\\software\\mediainfo-cli\\MediaInfo.exe
module.collector.mediainfo.path.cli = D:\\lalbrecht\\Programme\\MediaInfo-CLI\\MediaInfo.exe
module.collector.mediainfo.path.template = trunk\\mediainfotemplate.tmpl

apikey.themoviedb = d2bfb8abb70809759df091b8d23876af
apikey.thetvdb = ED298B11BB44A142

@unused
finder.lastcheck = 
collector.lastrun = 